cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aitsi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Swordlash/AiTSI#README.md>
homepage:       https://github.com/Swordlash/AiTSI#readme
bug-reports:    https://github.com/Swordlash/AiTSI/issues
author:         Mateusz Goslinowski
maintainer:     mateusz.goslinowski@gmail.com
copyright:      2022 Mateusz Goslinowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Swordlash/AiTSI

library
  exposed-modules:
      AppMonad
      Clay.Instances
      DbConn
      Lib
      Meal
      Passwords
      Prologue
      Tables
      Test
  other-modules:
      Paths_aitsi
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      TemplateHaskell
      TypeFamilies
      GADTs
      StandaloneDeriving
      UndecidableInstances
      FlexibleInstances
      DataKinds
      MultiParamTypeClasses
      QuasiQuotes
      RankNTypes
      DuplicateRecordFields
      DisambiguateRecordFields
      TypeApplications
      StrictData
      ImportQualifiedPost
      NoImplicitPrelude
      FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , clay
    , conduit
    , cryptonite
    , exceptions
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , protolude
    , servant
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , wai
    , warp
  default-language: Haskell2010

executable aitsi-exe
  main-is: Main.hs
  other-modules:
      Paths_aitsi
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      TemplateHaskell
      TypeFamilies
      GADTs
      StandaloneDeriving
      UndecidableInstances
      FlexibleInstances
      DataKinds
      MultiParamTypeClasses
      QuasiQuotes
      RankNTypes
      DuplicateRecordFields
      DisambiguateRecordFields
      TypeApplications
      StrictData
      ImportQualifiedPost
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aitsi
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , clay
    , conduit
    , cryptonite
    , exceptions
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , protolude
    , servant
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite aitsi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aitsi
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DeriveAnyClass
      TemplateHaskell
      TypeFamilies
      GADTs
      StandaloneDeriving
      UndecidableInstances
      FlexibleInstances
      DataKinds
      MultiParamTypeClasses
      QuasiQuotes
      RankNTypes
      DuplicateRecordFields
      DisambiguateRecordFields
      TypeApplications
      StrictData
      ImportQualifiedPost
      NoImplicitPrelude
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aitsi
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , clay
    , conduit
    , cryptonite
    , exceptions
    , http-media
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , protolude
    , servant
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , wai
    , warp
  default-language: Haskell2010
